<html>
    <head>
        <meta charset= "UTF-8">
        <style>
            body {
                background-color: teal;
            }
            .clock {
                /* text-align: centre; */
                position: absolute;
                border: 1px solid #000;
                padding: 1px 5px 1px 5px;
                font-size: 50px;
                background-color:gold;
                /* margin: 50% 50% 50% 50%; */
                top: 50%;
                left: 50%;
                /* transform: translate(); */
                transform: translateX(-50%) translateY(-50%);
            }
        </style>
    </head>
    <body>
        <div id="DigitalClock"class="clock">

        </div>
       <script src="digitalClock.js"></script> 
    </body>
 
</html>
